# BakingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mauwahid/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauwahid/bakingapp/: MainActivity.java
app/src/main/java/com/mauwahid/bakingapp/activity/: BakingActivity.java  BakingDetailActivity.java  IngredientFragment.java  StepDetailActivity.java  StepDetailFragment.java  StepFragment.java
app/src/main/java/com/mauwahid/bakingapp/adapter/: BakingDetailAdapter.java  IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/mauwahid/bakingapp/model/database/: BakingContract.java  BakingDBHelper.java  BakingDao.java
app/src/main/java/com/mauwahid/bakingapp/model/domain/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/mauwahid/bakingapp/model/retrofit/: ApiUtils.java  BakingInterface.java  RetrofitBuilder.java
app/src/main/java/com/mauwahid/bakingapp/utils/: DisplayMetricUtils.java  GlideModule.java  ImageUtils.java  RecyclerViewMarginDecoration.java  SimpleIdlingResource.java  TextUtils.java
app/src/main/res/drawable/: ic_dish.xml  ic_offline.xml  ic_verified_user_black_24dp.xml
app/src/main/res/layout/: activity_baking.xml  activity_baking_detail.xml  activity_main.xml  activity_step_detail.xml  content_baking.xml  fragment_ingredient.xml  fragment_step.xml  fragment_step_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml
app/src/main/res/values/: base_colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mauwahid/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
